<html>

<head>

    <!-- Load ioBroker scripts and styles-->
    <link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">

    <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>

    <script type="text/javascript" src="../../js/translate.js"></script>
    <script type="text/javascript" src="../../lib/js/materialize.js"></script>
    <script type="text/javascript" src="../../js/adapter-settings.js"></script>

    <!-- Load our own files -->
    <script type="text/javascript" src="words.js"></script>

    <style>
        * {
            box-sizing: border-box
        }

        .m {
            /* Don't cut off dropdowns! */
            overflow: initial;
        }

        .m .col .select-wrapper+label {
            top: -26px;
        }

        /*
    #foundstations .material-icons {
        position: absolute;
        margin-top: -2px;
    }

    .station {
        margin-bottom: 10px;
    }

    .m .select-wrapper+label {
        top: 0;
    }
    */
        .preloader-background {
            float: right;
            padding: .5rem;
        }
    </style>
    <script type="text/javascript">

        let station;
        let stationnameValue;
        let regionValue;
        let waterValue;

        // This will be called by the admin adapter when the settings page loads
        function load(settings, onChange) {
            // example: select elements with id=key and class=value and insert value
            if (!settings) return;
            $(".value").each(function () {
                var $key = $(this);
                var id = $key.attr('id');
                if ($key.attr('type') === 'checkbox') {
                    // do not call onChange direct, because onChange could expect some arguments
                    $key.prop('checked', settings[id])
                        .on('change', () => onChange())
                        ;
                } else {
                    // do not call onChange direct, because onChange could expect some arguments
                    $key.val(settings[id])
                        .on('change', () => onChange())
                        .on('keyup', () => onChange())
                        ;
                }
            });
            onChange(false);
            // reinitialize all the Materialize labels on the page if you are dynamically adding inputs:
            if (M) M.updateTextFields();

            $("#country").on('change', function () {
                countStations(settings);
                fillCheck();
            });

            $("#region").on('change', function () {
                fillStationname(settings['stationname'], station);
                fillWater(settings['water'], station);
                fillCheck();
            });
            $("#water").on('change', function () {
                fillStationname(settings['stationname'], station);
                fillCheck();
            });
            $("#stationname").on('change', function () {
                fillCheck();
            });
            /*
            onChange(false);
            // reinitialize all the Materialize labels on the page if you are dynamically adding inputs:
            if (M) M.updateTextFields();
            */
            countStations(settings);

            onChange(false);
            // reinitialize all the Materialize labels on the page if you are dynamically adding inputs:
            if (M) M.updateTextFields();
        }

        function fillCheck() {
            $('#foundstations').text(_('Stations :') + stationnameValue.length);
            $('#foundregions').text(_('Regions :') + regionValue.length);
            $('#foundwaters').text(_('Water :') + waterValue.length);

            if ($('#stationname').val() !== '') {
                $('#foundtotal').text(_('checked :') + '1');
            } else if ($('#stationname').val() == '' && $('#water').val() !== '') {
                $('#foundtotal').text(_('checked :') + stationnameValue.length);
            } else if ($('#stationname').val() == '' && $('#water').val() == '' && $('#region').val() !== '') {
                $('#foundtotal').text(_('checked :') + waterValue.length);
            } else if ($('#stationname').val() == '' && $('#water').val() == '' && $('#region').val() == '') {
                $('#foundtotal').text(_('checked :') + station.length);
            }
        }

        function fillWater(id, str) {
            var $sel = $('#water');
            let result = [];
            let arrCounties = [];

            if ($('#region').val().trim() !== '') {
                arrCounties = str.filter(d => d.region == $('#region').val().trim());
            } else {
                arrCounties = str;
            }
            arrCounties = arrCounties.sort((a, b) => (a.water > b.water) ? 1 : -1);

            for (const i in arrCounties) {
                if (result.indexOf(arrCounties[i].water) === -1) {
                    result.push(arrCounties[i].water);
                }
            }
            $sel.html('<option value="">' + _('no selection') + '</option>');

            result.forEach(function (val) {
                $('#water').append('<option value="' + val + '"' + (id === val ? ' selected' : '') + '>' + val + '</option>');
            });
            $sel.select();
            waterValue = result;
        }

        function fillStationname(id, str) {
            var $sel = $('#stationname');
            let result = [];
            let arrCounties = [];

            arrCounties = str.filter(d => d.water === $('#water').val());

            if ($('#water').val() !== '') {
                arrCounties = str.filter(d => d.water === $('#water').val());
            } else if ($('#water').val() == '' && $('#region').val() !== '') {
                arrCounties = str.filter(d => d.region === $('#region').val());
            }

            arrCounties = arrCounties.sort((a, b) => (a.stationName > b.stationName) ? 1 : -1);

            for (const i in arrCounties) {
                if (result.indexOf(arrCounties[i].stationName) === -1) {
                    result.push(arrCounties[i].stationName);
                }
            }
            $sel.html('<option value="">' + _('no selection') + '</option>');

            result.forEach(function (val) {
                $('#stationname').append('<option value="' + val + '"' + (id === val ? ' selected' : '') + '>' + val + '</option>');
            });
            $sel.select();
            stationnameValue = result;
        }

        function fillRegion(id, str) {
            var $sel = $('#region');
            let result = [];
            let arrCounties = [];
            arrCounties = str.sort((a, b) => (a.region > b.region) ? 1 : -1);

            for (const i in arrCounties) {
                if (result.indexOf(arrCounties[i].region) === -1) {
                    result.push(arrCounties[i].region);
                }
            }
            $sel.html('<option value="">' + _('no selection') + '</option>');

            result.forEach(function (val) {
                $('#region').append('<option value="' + val + '"' + (id === val ? ' selected' : '') + '>' + val + '</option>');
            });
            $sel.select();
            regionValue = result;
        }

        function countStations(settings) {
            $(".preloader-background").fadeIn();
            var ajaxData = {
                countryCode: $("#country").val()
            };

            $.ajax({
                url: 'https://api.pegelalarm.at/api/station/1.0/list',
                type: 'GET',
                data: ajaxData,
                dataType: 'json',
                success: function (data) {
                    if (data.hasOwnProperty("status") && data.status.hasOwnProperty("code") && data.hasOwnProperty("payload") && data.payload.hasOwnProperty("stations")) {
                        if (data.status.code == '200') {
                            station = data.payload.stations;

                            fillRegion(settings['region'], station);
                            fillWater(settings['water'], station);
                            fillStationname(settings['stationname'], station);
                            fillCheck();

                            $(".preloader-background").fadeOut();

                        } else {
                            $(".preloader-background").fadeOut();
                            alert("Error: " + JSON.stringify(data));
                        }
                    } else {
                        $(".preloader-background").fadeOut();
                        alert("Error: " + JSON.stringify(data));
                    }
                },
                error: function (request, error) {
                    $(".preloader-background").fadeOut();
                    alert("Request: " + JSON.stringify(request));
                }
            });
        }

        // This will be called by the admin adapter when the user presses the save button
        function save(callback) {
            // example: select elements with class=value and build settings object
            var obj = {};
            $(".value").each(function () {
                var $this = $(this);
                if ($this.attr('type') === 'checkbox') {
                    obj[$this.attr('id')] = $this.prop('checked');
                } else {
                    obj[$this.attr('id')] = $this.val();
                }
            });

            obj['configurated'] = 1;

            callback(obj);
        }
    </script>

</head>

<body>
    <div class="m adapter-container">
        <div class="row">
            <div class="col s12 m4 l6">
                <img src="pegelalarm.png" class="logo">
                <div class="preloader-background" style="display: none;">
                    <div class="preloader-wrapper active">
                        <div class="spinner-layer spinner-blue-only">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s6 l12">
                <div class="chip" id="foundregions">
                </div>
                <div class="chip" id="foundwaters">
                </div>
                <div class="chip" id="foundstations">
                </div>
                <div class="chip" id="foundtotal">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6 m4">
                <select id="country" class="value">
                    <option value="DE" class="translate">Germany</option>
                    <option value="AT" class="translate">Austria</option>
                    <option value="CH" class="translate">Switzerland</option>
                    <option value="RS" class="translate">Serbia</option>
                    <option value="HR" class="translate">Croatia</option>
                    <option value="HU" class="translate">Hungary</option>
                    <option value="BG" class="translate">Bulgaria</option>
                    <option value="GU" class="translate">Guam</option>
                    <option value="PR" class="translate">Puerto Rico</option>
                    <option value="SI" class="translate">Slovenia</option>
                    <option value="SK" class="translate">Slovakia</option>
                    <option value="IT" class="translate">Italy</option>
                    <option value="RO" class="translate">Romania</option>
                    <option value="US" class="translate">USA</option>
                    <option value="UK" class="translate">United Kingdom</option>
                    <option value="IE" class="translate">Ireland</option>
                </select>
                <label class="translate" for="country">country</label>
            </div>
            <div class="input-field col s6 m4">
                <select class="value" id="region"></select>
                <label class="translate" for="region">region</label>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s6 m4">
                <select class="value" id="water"></select>
                <label class="translate" for="water">water</label>
            </div>
            <div class="input-field col s6 m4">
                <select class="value" id="stationname"></select>
                <label class="translate" for="stationname">stationname</label>
            </div>
        </div>
    </div>
</body>

</html>